'''Описать функцию, которая будет принимать три аргумента;
Первый аргумент принимает список номеров телефонов в формате +xxx...;
Второй аргумент принимает так называемую "маску" для поиска.
 В данном случае маской может являться указание начала номера телефона вида +цифры после плюс.
 Кпримеру +380 - маска для поиска номеров Украины;
Третий аргумент принимает число, которое указывает на количество цифр в номерах телефона, которые мы будем искать.
 Кпримеру в +380671234567, 12 цифр, символ + в количестве цифр мы не учитываем;
Функция должна вернуть все номера телефонов, которые соответствуют "маске" и длине, указанных в 2 и 3 аргументах функции.
'''


def func(t_list, maska='+380', len_maska=12):
    new_tlist = []
    for t in t_list:
        maska_t = t[0:len(maska)]

        len_t = len([i for i in t if i.isdigit()])

        if maska_t == maska and len_t == len_maska:
            new_tlist.append(t)

    return new_tlist


lt = ['+380671234567', '+380679876542', '0971324578']

print(func(lt))
